# Arbor

./: .gitignore  CNAME  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  build.gradle.kts  ci.sh  gradle.properties  index.html  local.properties  navigation.html  publish.gradle  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
android/: build.gradle
android/src/androidMain/kotlin/com/toxicbakery/logging/: LogCatDelegate.kt  LogCatSeedling.kt
android/src/main/: AndroidManifest.xml
arbor/: build.gradle.kts  index.html  navigation.html  package-list
arbor-android/: build.gradle.kts
arbor-ktor/: README.md  build.gradle.kts  index.html  navigation.html
arbor-ktor/arbor-ktor/: package-list
arbor-ktor/arbor-ktor/com.toxicbakery.logging/: index.html
arbor-ktor/arbor-ktor/com.toxicbakery.logging/-ktor-log-provider/: get-logger.html  index.html
arbor-ktor/arbor-ktor/com.toxicbakery.logging/-ktor-log-seedling/: -ktor-log-seedling.html  index.html  log.html  tag.html
arbor-ktor/scripts/: pages.json  sourceset_dependencies.js
arbor/arbor/: package-list
arbor/arbor/com.toxicbakery.logging/: arbor.html  d.html  e.html  i.html  index.html  v.html  w.html  wtf.html
arbor/arbor/com.toxicbakery.logging/-arbor/: -d-e-b-u-g.html  -e-r-r-o-r.html  -i-n-f-o.html  -v-e-r-b-o-s-e.html  -w-a-r-n-i-n-g.html  -w-t-f.html  d.html  e.html  forest.html  i.html  (+8 more)
arbor/com.toxicbakery.logging/: arbor.html  d.html  e.html  i.html  index.html  v.html  w.html  wtf.html
arbor/com.toxicbakery.logging/-arbor/: -d-e-b-u-g.html  -e-r-r-o-r.html  -i-n-f-o.html  -v-e-r-b-o-s-e.html  -w-a-r-n-i-n-g.html  -w-t-f.html  d.html  e.html  forest.html  harvest.html  i.html  index.html  reset.html  sow.html  tag.html  v.html  w.html  wtf.html
arbor/com.toxicbakery.logging/-branch/: d.html  e.html  equals.html  hash-code.html  i.html  index.html  v.html  w.html  wtf.html
arbor/com.toxicbakery.logging/-i-seedling/: index.html  log.html  tag.html
arbor/com.toxicbakery.logging/-log-cat-delegate/: index.html  write-log.html
arbor/com.toxicbakery.logging/-log-cat-seedling/: -log-cat-seedling.html  index.html  log.html  tag.html
arbor/com.toxicbakery.logging/-log-delegate/: index.html  write-log.html
arbor/com.toxicbakery.logging/-log-level/: entries.html  index.html  value-of.html  values.html
arbor/com.toxicbakery.logging/-logging-exception/: -logging-exception.html  copy.html  index.html
arbor/com.toxicbakery.logging/[js]-seedling/: -seedling.html  index.html  log.html  tag.html
arbor/com.toxicbakery.logging/[jvm]-seedling/: -seedling.html  index.html  log.html  tag.html
arbor/scripts/: pages.json  sourceset_dependencies.js
common/: .gitignore  build.gradle  detekt.yml  gradle.properties  index.html
common/android/: build.gradle
common/android/src/androidMain/kotlin/com/toxicbakery/logging/: LogCatSeedling.kt
common/android/src/androidTest/kotlin/com/toxicbakery/logging/: LogCatSeedlingTest.kt
common/android/src/test/kotlin/com/toxicbakery/logging/: LogCatSeedlingTest.kt
common/com.toxicbakery.logging/: d.html  e.html  i.html  index.html  v.html  w.html  wtf.html
common/com.toxicbakery.logging/-arbor/: -d-e-b-u-g.html  -e-r-r-o-r.html  -i-n-f-o.html  -v-e-r-b-o-s-e.html  -w-a-r-n-i-n-g.html  -w-t-f.html  d.html  e.html  forest.html  harvest.html  i.html  index.html  reset.html  sow.html  tag.html  v.html  w.html  wtf.html
common/com.toxicbakery.logging/-branch/: d.html  e.html  i.html  index.html  v.html  w.html  wtf.html
common/com.toxicbakery.logging/-i-seedling/: index.html  log.html  tag.html
common/com.toxicbakery.logging/-log-cat-delegate/: index.html  write-log.html
common/com.toxicbakery.logging/-log-cat-seedling/: -log-cat-seedling.html  index.html  log.html  tag.html
common/com.toxicbakery.logging/-log-cat-seedling/-companion/: index.html
common/com.toxicbakery.logging/-log-delegate/: index.html  write-log.html
common/com.toxicbakery.logging/-logging-exception/: -logging-exception.html  copy.html  index.html
common/com.toxicbakery.logging/[js]-seedling/: -seedling.html  index.html  log.html  tag.html
common/com.toxicbakery.logging/[jvm]-seedling/: -seedling.html  index.html  log.html  tag.html
common/com.toxicbakery.logging/[jvm]-seedling/-companion/: index.html  pretty-print.html
common/src/androidMain/kotlin/com/toxicbakery/logging/: LogCatSeedling.kt
common/src/androidTest/kotlin/com/toxicbakery/logging/: LogCatSeedlingTest.kt
common/src/commonMain/kotlin/com/toxicbakery/logging/: Arbor.kt  Branch.kt  ISeedling.kt  LoggingException.kt  TaggedSeedling.kt
common/src/commonTest/kotlin/com/toxicbakery/logging/: ArborTest.kt  BranchTest.kt  ISeedlingTest.kt  TestSeedling.kt
common/src/jsMain/kotlin/com/toxicbakery/logging/: Seedling.kt
common/src/jsTest/kotlin/com/toxicbakery/logging/: SeedlingTest.kt
common/src/jvmMain/kotlin/com/toxicbakery/logging/: Seedling.kt  arbor.kt  branch.kt
common/src/jvmTest/kotlin/com/toxicbakery/logging/: SeedlingTest.kt
core/: build.gradle.kts
examples/: README.md  build.gradle
examples/android/: .gitignore  build.gradle  build.gradle.kts
examples/android/src/androidTest/java/com/example/arborsample/: ExampleInstrumentedTest.java
examples/android/src/main/: AndroidManifest.xml
examples/android/src/main/java/com/example/arborsample/: ArborApplication.kt  MainActivity.java
examples/android/src/main/res/values/: strings.xml
examples/android/src/test/java/com/example/arborsample/: ExampleUnitTest.java
examples/ios/: .gitignore  README.md
examples/ios/ArborSample/: ArborSampleApp.swift  ContentView.swift
examples/ios/ArborSample.xcodeproj/: project.pbxproj
examples/ios/ArborSample.xcodeproj/xcshareddata/xcschemes/: ArborSample.xcscheme
examples/java/: .gitignore  build.gradle  build.gradle.kts
examples/java/src/main/java/com/ToxicBakery/logging/: Main.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: navigation-pane.json  pages.js  sourceset_dependencies.js
(+75 files in other folders)
