POM_DESCRIPTION=Like Timber, just different.
POM_DEVELOPER_EMAIL=toxicbakery@gmail.com
POM_DEVELOPER_ID=toxicbakery
POM_DEVELOPER_NAME=Ian Thomas
POM_DEVELOPER_ORGANIZATION=Toxic Bakery
POM_DEVELOPER_ORGANIZATION_URL=https\://github.com/ToxicBakery
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
POM_NAME=Arbor
POM_PACKAGING=jar
POM_SCM_CONNECTION=scm\:git@github.com\:ToxicBakery/arbor.git
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:ToxicBakery/arbor.git
POM_SCM_URL=https\://github.com/ToxicBakery/arbor.git
POM_URL=https\://github.com/ToxicBakery/arbor

android.useAndroidX=true
kotlin.build.report.output=file
kotlin.code.style=official
kotlin.incremental.js.ir=false
kotlin.js.yarn=false
kotlin.mpp.applyDefaultHierarchyTemplate=true
kotlin.mpp.androidSourceSetLayoutV2AndroidStyleDirs.nowarn=true
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
org.gradle.kotlin.dsl.allWarningsAsErrors=true

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xms512m -Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
kotlin.daemon.jvmargs=-Xmx8g
kotlin.jvm.addClassesVariant=true
