POM_DESCRIPTION=Like Timber, just different.
POM_DEVELOPER_EMAIL=toxicbakery@gmail.com
POM_DEVELOPER_ID=toxicbakery
POM_DEVELOPER_NAME=Ian Thomas
POM_DEVELOPER_ORGANIZATION=Toxic Bakery
POM_DEVELOPER_ORGANIZATION_URL=https\://github.com/ToxicBakery
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
POM_NAME=Arbor
POM_PACKAGING=jar
POM_SCM_CONNECTION=scm\:git@github.com\:ToxicBakery/arbor.git
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:ToxicBakery/arbor.git
POM_SCM_URL=https\://github.com/ToxicBakery/arbor.git
POM_URL=https\://github.com/ToxicBakery/arbor

android.enableJetifier=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
