plugins {
    id 'java'
    id 'application'
    id 'kotlin-multiplatform'
}

sourceCompatibility = 1.8

repositories {
    flatDir { dirs new File(project(':common').buildDir, 'libs').path }
    mavenCentral()
}

kotlin {
    jvm {
        dependencies {
            implementation "com.ToxicBakery.logging:common-jvm:$version"
            implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            testImplementation group: 'junit', name: 'junit', version: '4.13.1'
        }
    }
}

application {
    mainClass = "com.ToxicBakery.logging.Main"
}

assemble.dependsOn ':common:build', ':common:publishToMavenLocal'
