plugins {
    id 'java'
    id 'application'
    id 'kotlin-multiplatform'
}

repositories {
    mavenCentral()
}

kotlin {
    jvmToolchain(17)
    jvm {
        dependencies {
            implementation project(":arbor")
            implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            testImplementation group: 'junit', name: 'junit', version: '4.13.2'
        }
    }
}

application {
    mainClass = "com.ToxicBakery.logging.Main"
}

java.sourceCompatibility = JavaVersion.VERSION_17
java.targetCompatibility = JavaVersion.VERSION_17