buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    String tagName = System.getenv('CIRCLE_TAG')
    boolean isTag = tagName != null && !tagName.isEmpty()
    String buildNumber = System.getenv('CIRCLE_BUILD_NUM') ?: "0"

    group 'com.ToxicBakery.logging.examples'
    version "1.$buildNumber" + (isTag ? "" : "-SNAPSHOT")

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }

}
